                                                        ___  ____  ____  ____  ____tm
                                                       /__    /   ____/   /   ____/  
                                                      ___/   /   /___/   /   /___/   
                                                        Statistics/Data Analysis     
      
      -------------------------------------------------------------------------------
             log:  C:\MyFiles\IUJ\Teaching\Stata\stata-tutorial\tutorial1\answer1.smc
      > l
        log type:  smcl
       opened on:   6 Apr 2009, 02:03:14
      
     1 . 
     2 . * This is a suggested answer to the problems in Tutorial 1.
     3 . 
     4 . * An asterisk at the beginning of each line tells Stata not to
     5 . * read the line (but just copy the line into the smcl file),
     6 . * so it is useful to make some notes.  
     7 . 
     8 . clear
      
     9 . use auto
      (1978 Automobile Data)
      
    10 . 
    11 . * (i)
    12 . summarize length if length<200
      
          Variable |       Obs        Mean    Std. Dev.       Min        Max
      -------------+--------------------------------------------------------
            length |        47    174.6809    15.50751        142        199
      
    13 . 
    14 . * (ii)
    15 . summarize length if length<200 & mpg>=20
      
          Variable |       Obs        Mean    Std. Dev.       Min        Max
      -------------+--------------------------------------------------------
            length |        35    169.3143     13.2238        142        196
      
    16 . 
    17 . * (iii)
    18 . tabulate rep78, missing
      
           Repair |
      Record 1978 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                1 |          2        2.70        2.70
                2 |          8       10.81       13.51
                3 |         30       40.54       54.05
                4 |         18       24.32       78.38
                5 |         11       14.86       93.24
                . |          5        6.76      100.00
      ------------+-----------------------------------
            Total |         74      100.00
      
    19 . 
    20 . * (iv)
    21 . bysort foreign: summarize price if mpg>=20
      
      -------------------------------------------------------------------------------
      -> foreign = Domestic
      
          Variable |       Obs        Mean    Std. Dev.       Min        Max
      -------------+--------------------------------------------------------
             price |        22    5078.955    2686.157       3291      15906
      
      -------------------------------------------------------------------------------
      -> foreign = Foreign
      
          Variable |       Obs        Mean    Std. Dev.       Min        Max
      -------------+--------------------------------------------------------
             price |        17    5539.412    1686.472       3748       9735
      
      
    22 . 
    23 . * (v)
    24 . * There are at least two ways to do this.
    25 . * The first way
    26 . bysort foreign: tabulate rep78
      
      -------------------------------------------------------------------------------
      -> foreign = Domestic
      
           Repair |
      Record 1978 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                1 |          2        4.17        4.17
                2 |          8       16.67       20.83
                3 |         27       56.25       77.08
                4 |          9       18.75       95.83
                5 |          2        4.17      100.00
      ------------+-----------------------------------
            Total |         48      100.00
      
      -------------------------------------------------------------------------------
      -> foreign = Foreign
      
           Repair |
      Record 1978 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                3 |          3       14.29       14.29
                4 |          9       42.86       57.14
                5 |          9       42.86      100.00
      ------------+-----------------------------------
            Total |         21      100.00
      
      
    27 . * The second way
    28 . tabulate foreign rep78, row
      
      +----------------+
      | Key            |
      |----------------|
      |   frequency    |
      | row percentage |
      +----------------+
      
                 |                   Repair Record 1978
        Car type |         1          2          3          4          5 |     Total
      -----------+-------------------------------------------------------+----------
        Domestic |         2          8         27          9          2 |        48 
                 |      4.17      16.67      56.25      18.75       4.17 |    100.00 
      -----------+-------------------------------------------------------+----------
         Foreign |         0          0          3          9          9 |        21 
                 |      0.00       0.00      14.29      42.86      42.86 |    100.00 
      -----------+-------------------------------------------------------+----------
           Total |         2          8         30         18         11 |        69 
                 |      2.90      11.59      43.48      26.09      15.94 |    100.00 
      
      
    29 . 
    30 . log close
             log:  C:\MyFiles\IUJ\Teaching\Stata\stata-tutorial\tutorial1\answer1.smc
      > l
        log type:  smcl
       closed on:   6 Apr 2009, 02:03:14
      -------------------------------------------------------------------------------
